class StudentName {
  final int admin_no;
  final String name;
  final String photo;
  final String class_;

  StudentName(
    this.admin_no,{
      this.name,
  this.photo,
  this.class_,
  });
}



List<StudentName> students = [
  StudentName(1256522, name: 'Rahul Sharma', photo: 'lib/assets/AiLLvGJ.png',
  class_: "10 A"),
  StudentName(7895641,name: 'Satendra Yadav', photo: 'lib/assets/jmgm.png',
  class_: "11 C"),
  StudentName(7895441,name: 'Sita Kumari', photo: 'lib/assets/nfngfntrnftrnrt.png',
      class_: "12 C"),
  StudentName(7885641,name: 'Mahendra Nagpal', photo: 'lib/assets/nnnydnd.png',
      class_: "12 B")
];

class NoList {
  final int admin_no;
  final String name;
  final String photo;
  final String class_;

  NoList(
      this.admin_no,{
        this.name,
        this.photo,
        this.class_,
      });
}

List<NoList> nostudent = [
  NoList(00,name: 'NO STUDENTS',photo: 'lib/assets/dp.png',
      class_: "")
];
